
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip on;
  gzip_types application/javascript;
  gzip_buffers 32 8k;

  server {
	  listen 80;
	  root   /usr/share/nginx/html;
	  absolute_redirect off;
	  add_header Content-Security-Policy "block-all-mixed-content" always;

	  if ($http_user_agent ~* "^GoogleHC") {
		  return 200 "GoogleHC healthy\n";
	  }

	  location /nginx-health {
		  default_type text/plain;
		  return 200 "healthy\n";
	  }

    # reverse proxy for signin-helpers for popup/redirect sign in.
    location /__/auth {
      proxy_pass https://{{ .Values.firebase.project }}.firebaseapp.com;
    }

    location / {
        try_files $uri /index.html?$args;
    }
  }
}
